function RetVal = NLCRetardation(eta, theta)
   % Common phase factor removed
    RetVal = [cos(theta)^2 + exp(1i*eta)*sin(theta)^2, ...
              (1-exp(1i*eta)) *cos(theta)*sin(theta) ; ...
              (1-exp(1i*eta)) *cos(theta)*sin(theta) , ...
              sin(theta)^2 + exp(1i*eta)*cos(theta)^2];
end